<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>チオマオイン</title>
  <link rel="stylesheet" href="stylescript/styles.css">
  <style>
    /* Impedisce la selezione di testo e immagini in tutta la pagina */
    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Stili originali preservati */
    .media-container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      margin-bottom: 20px;
      position: relative;
    }
    .gif-container {
      flex: 0 0 auto;
    }
    /* Stile per l'IP */
    .ip-container {
      position: absolute;
      left: calc(50% + 100px);
      transform: translate(-50%, -50%);
      top: 50%;
      font-family: inherit;
      font-size: 14px;
      color: #666;
      white-space: nowrap;
      pointer-events: none;
    }
    
    /* Impedisce il trascinamento delle immagini */
    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      pointer-events: none;
    }

    /* Nuovo stile per il link HomePage */
    .menu ul li:first-child a {
      color: #a30101;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="menu">
        <ul>
          <li>/ <a href="index.html">HomePage</a></li>
          <li>/ <a href="musica.html">My jam</a></li>
          <li>/ <a href="untitled.html">[Untitled]</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="media-container">
        <div class="gif-container">
          <img width="200" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcHZqNXl4NGliZXBwbmRodDF5dTJja2NpdmxpNHQ2djI2M29tc3I1MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RwvNM1uQpEaDLdM7yN/giphy.gif" 
               draggable="false" 
               oncontextmenu="return false;" />
        </div>
        <div class="ip-container">
          192.168.1.1
        </div>
      </div>
      <h1 id="ブルナリチャードの個人的ブログ">Luca Dante</h1>
      <p>Blog personale.</p>
    </main>
    <footer>
      <div class="c">© 2025. All rights are reserved.</div>
    </footer>
  </div>
</body>
</html>
